@import url('https://fonts.googleapis.com/css2? family= Noto+Sans:wght@100;200 & display=swap');

body{
  margin: 0;
  
  font-family: 'Noto Sans', sans-serif;
}

 *{
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

nav{
  width: 100%;
  height: 80px;
  background: #7baee9;
}

nav > img{
  width: 150px;
  position: absolute;
  top: -34px; /*altura da imagem*/
  left: 7%; /*distancia da imagem*/
}

nav > ul{
  float: right;
  margin-right: 25px;
}

nav > ul > li{
display: inline-block;
line-height: 50px; /*altura da lista*/
margin: 0 10px; /*distancia da lista*/
}
nav > ul > li > a{
position: relative;
color: #d8e7e7;
font-size: 18px;
padding: 5px 0;
text-transform: uppercase;
}
nav > ul > li > a::before{
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #dddada;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}
nav > ul > li > a:hover:before{
  transform: scaleX(1);
  transform-origin: right;
}
label #btn /* o # Ã© um seletor de id*/
label #cancel{
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;

}
@media (max-width:944px){
  nav > img{
    left: 6%;
    top: 20px;
    width: 130px;
  }
  nav > ul > li > a{
    font-size: 17px;
  }
}
@media (max-width:860px){ /*3 negocio*/
  label #btn{
   display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(50, 63, 80, 0.685);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav > ul > li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav > ul > li > a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
  #check:checked ~ label #btn{
    display: none;
  }
  #check:checked ~ label #cancel{
    display: block;
  }
}























.cad-card{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgb(44, 85, 122),rgb(25, 93, 124)); /*cor do site*/
  display: flex;
  justify-content: center;
  align-items: center;

}

.cad-cadastro{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.cad-image{
  width: 35vw;

}

.cad-right{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cad-login{
  background: transparent;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;

  border-radius: 20px;
  box-shadow: 0px 10px 40px black;
}

.cad-login > h2{
  color: #d8e7e7;
  font-weight: 800;
  margin: 0;
}

.cad {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  border-bottom: 2px solid #f5f8fa;
  margin: 2px 0;

}

.cad label{

  color: #f1f7fc;
  margin-bottom: 10px;
}

.cad > input::placeholder{
  color: #dddada;
}

.cad > input{
width: 100%;
background: transparent;
border: none;
border-radius: 10px;
outline: none;
font-size: 12pt;
color: #e7ebee;
font-weight: 600;
padding: 15px;
box-sizing: border-box;
}

.cad .icon{
position: absolute;
right:8px;
font-size: 1.2em;
color: #9ebed1; /*muda a cor dos icon*/
line-height: 57px;
}

.btn{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border:none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #cecdcd;
  background: #5d93d1;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgb(24, 26, 24);
}

@media only screen and (max-width: 950px) { /*para o tamanho do aparelho*/
  .cad-login{
    width: 85%;
  }
}
@media screen and (max-width:600px) {  /* para celula tem */
  .cad-card{
    flex-direction: column;
  }
  .cad-cadastro{   
    display: none;
  }
  .cad-cadastro{
    width: 100%;
    height: auto;
  }
  .cad-right{
    width: 100%;
    height: auto;
  }
.cad-cadastro-image{
  width: 50vh;
}

.cad-login{
  width: 90%;

}

}
 
------------------ /*parte de baixo login, cima cadastro*/-------------------------

.card{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgb(0, 4, 7),rgb(6, 68, 97)); /*cor do site*/
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-logo{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.card-image{
  width: 35vw;

}

.card-right{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login{
  background: transparent;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;

  border-radius: 20px;
  box-shadow: 0px 10px 40px black;
}

.card-login > h2{
  color: #d8e7e7;
  font-weight: 800;
  margin: 0;
}

.darde {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  border-bottom: 2px solid #f5f8fa;
  margin: 2px 0;

}

.darde label{

  color: #f1f7fc;
  margin-bottom: 10px;
}

.darde > input::placeholder{
  color: #dddada;
}

.darde > input{
width: 100%;
background: transparent;
border: none;
border-radius: 10px;
outline: none;
font-size: 12pt;
color: #e7ebee;
font-weight: 600;
padding: 15px;
box-sizing: border-box;
}

.darde .icon{
position: absolute;
right:8px;
font-size: 1.2em;
color: #9ebed1; /*muda a cor dos icon*/
line-height: 57px;
}

.butao{
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border:none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #cecdcd;
  background: #5d93d1;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgb(24, 26, 24);
}

@media only screen and (max-width: 950px) { /*para o tamanho do aparelho*/
  .card-login{
    width: 85%;
  }
}
@media screen and (max-width:600px) {  /* para celula tem */
  .card{
    flex-direction: column;
  }
  .card-logo{   
    display: none;
  }
  .card-logo{
    width: 100%;
    height: auto;
  }
  .card-right{
    width: 100%;
    height: auto;
  }
.card-logo-image{
  width: 50vh;
}

.card-login{
  width: 90%;

}

}
 